<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Dashboard / Inicio" />
        <item
            android:id="@+id/nav_vehiculos"
            android:icon="@drawable/cars"
            android:title="Mis Vehículos" />
        <item
            android:id="@+id/nav_combustible"
            android:icon="@drawable/combustible"
            android:title="Combustible" />
        <item
            android:id="@+id/nav_mantenimiento"
            android:icon="@drawable/mantenimiento"
            android:title="Mantenimientos" />
        <item
            android:id="@+id/nav_lavadas"
            android:icon="@drawable/carwash"
            android:title="Lavadas" />
        <item
            android:id="@+id/nav_certificados"
            android:icon="@drawable/documentos"
            android:title="Certificados" />
    </group>

    <group android:id="@+id/grupo_cuenta">
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/user"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesión" />
    </group>

</menu>