<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/windowBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarPrincipal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:title="Mi Nave"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorPrimary"
            app:navigationIconTint="?attr/colorPrimary"/>

        <FrameLayout
            android:id="@+id/contenedorFragmentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navegacionLateral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/windowBackground"
        app:headerLayout="@layout/cabecera_menu"
        app:menu="@menu/menu_lateral"
        app:itemShapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

</androidx.drawerlayout.widget.DrawerLayout>