<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".LavadasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:text="Historial de Lavados"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:letterSpacing="-0.01"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLavadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="88dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_lavada" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarLavada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="Agregar Lavado"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/azul_principal"
        app:tint="@color/white"
        app:fabSize="normal"
        app:elevation="4dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
